@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Professional dark theme - NBS ST */
    --background: 220 13% 9%;
    --foreground: 220 9% 95%;

    --card: 220 13% 11%;
    --card-foreground: 220 9% 95%;

    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 95%;

    --primary: 142 76% 36%;
    --primary-foreground: 220 9% 95%;

    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 85%;

    --muted: 220 13% 13%;
    --muted-foreground: 220 9% 65%;

    --accent: 142 76% 36%;
    --accent-foreground: 220 9% 95%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 95%;

    --border: 220 13% 18%;
    --input: 220 13% 15%;
    --ring: 142 76% 36%;

    --radius: 0.5rem;

    /* Sales colors */
    --success: 142 76% 36%;
    --warning: 48 96% 53%;
    --info: 217 91% 60%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(142 76% 36%), hsl(142 76% 46%));
    --gradient-background: linear-gradient(135deg, hsl(220 13% 9%), hsl(220 13% 11%));

    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 9% 85%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 9% 95%;
    --sidebar-accent: 220 13% 13%;
    --sidebar-accent-foreground: 220 9% 95%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 142 76% 36%;
  }

  .dark {
    /* Use same values as root for consistent dark theme */
    --background: 220 13% 9%;
    --foreground: 220 9% 95%;
    --card: 220 13% 11%;
    --card-foreground: 220 9% 95%;
    --popover: 220 13% 11%;
    --popover-foreground: 220 9% 95%;
    --primary: 142 76% 36%;
    --primary-foreground: 220 9% 95%;
    --secondary: 220 13% 15%;
    --secondary-foreground: 220 9% 85%;
    --muted: 220 13% 13%;
    --muted-foreground: 220 9% 65%;
    --accent: 142 76% 36%;
    --accent-foreground: 220 9% 95%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 220 9% 95%;
    --border: 220 13% 18%;
    --input: 220 13% 15%;
    --ring: 142 76% 36%;
    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 9% 85%;
    --sidebar-primary: 142 76% 36%;
    --sidebar-primary-foreground: 220 9% 95%;
    --sidebar-accent: 220 13% 13%;
    --sidebar-accent-foreground: 220 9% 95%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 142 76% 36%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}